.main-slideshow-area
  .main-slideshow-area-inner
    .tab-button-list.is-hidden
      .tab-button-item.button-clear-word
        最初からやり直す
      .tab-button-item.button-remove-word
        ことばを取り除く
      .tab-button-item.button-show-log-modal
        全てのことばを見る
    .button-movable-word.button-movable-left.is-hidden
      <
    .button-movable-word.button-movable-right.is-hidden
      >
    %section.slide-list
      -# スライド表示部分
    %section.card-list
      -# カード表示部分

.main
  .main-kana
    .kana-list
      - Kana.all.reverse.transpose.each do |kana_row_maps|
        .kana-row
          - kana_row_maps.each do |kana|
            .kana-item
              - if kana == '＿'
                %a.kana-item-blank= kana
              - else
                %a.kana-item-link{ data: { kana: kana }}= kana
