.main-slideshow-area
  .main-slideshow-area-inner
    .tab-button-list.is-hidden
      %a.tab-button-item.button-clear-word{ href: '#' }
        最初からやり直す
      %a.tab-button-item.button-remove-word{ href: '#' }
        ことばを取り除く
      %a.tab-button-item.button-show-log-modal{ href: '#' }
        全てのことばを見る
    %a.button-movable-word.button-movable-left.is-hidden{ href: '#' }
      <
    %a.button-movable-word.button-movable-right.is-hidden{ href: '#' }
      >
    %section.slide-list
      -# スライド表示部分
    %section.card-list
      -# カード表示部分

.main
  .main-kana
    .kana-list
      - Kana.all.reverse.transpose.each do |kana_row_maps|
        .kana-row
          - kana_row_maps.each do |kana|
            .kana-item
              - if kana == '＿'
                %a.kana-item-blank= kana
              - else
                %a.kana-item-link{ href: '#', data: { kana: kana } }= kana
